# ORMTest

./: pom.xml
src/main/java/kronos/: App.java  Event.hbm.xml  Event.java  ORMApi.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/kronos/: AppTest.java
